[program:mywebsite-uwsgi]
command=uwsgi --ini /home/ubuntu/server/My-Website/Api/uwsgi.ini                               ; supervisor启动命令
directory=/home/ubuntu/server/My-Website/Api/
stopsignal=QUIT
autostart=true                                                                        ; 是否自动启动
autorestart=true                                                                       ;是否自动重启
stdout_logfile=/home/ubuntu/server_log/my-website/uwsgi.log
stderr_logfile=/home/ubuntu/server_log/my-website/uwsgi.log
