[program:mywebsite-uwsgi]
command=uwsgi --ini /root/server/My-Website/Api/uwsgi.ini                               ; supervisor启动命令
directory=/root/server/My-Website/Api/
stopsignal=QUIT
autostart=true                                                                        ; 是否自动启动
autorestart=true                                                                       ;是否自动重启
stdout_logfile=/root/log/My_website/uwsgi.log
stderr_logfile=/root/log/My_website/uwsgi.log
