[uwsgi]
socket = /tmp/mywebsite.sock
chdir = /root/server/My-Website/Api
wsgi-file = /root/server/My-Website/Api/manager.py
callable = app
virtualenv = /root/server/My-Website/Api/venv
workers = 10
master = True
vacuum = True
enable-threads = True
threads = 20
max-requests = 5000
disable-logging = True
chmod-socket = 666
plugins = python35